*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Poppins;
}
body{
    background-color: #000;
    color: #fff;
    font-size: 15px;
    overflow: hidden;
}
a{
    font-size: 15px;
    color: #e9e6e6;
    text-decoration: none;
}

header{
    position: fixed;
    width: 90vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 600px;
    gap: 10%;
    align-items: center ;
    z-index: 2;

    & img {
        width: 350px;
        height: 350px;
    }
    & nav {
        & ul {
            display: grid;
            grid-template-columns: repeat(3, 200px);
        }
    }
    
}
section{
    background-image: radial-gradient(rgb(7, 3, 80) 0%, rgb(20, 20, 156) 35%, rgba(0,212,255,1) 100%);
    height: 100vh;
    position: relative;
}
.logo {
    margin-top: 10px;
    width: 40px;
    height: 40px;
    border-radius: 20px 50px 50px 50px;
    background-color: #ffffff;

    
}
.arrows button img{
    width: 30px;
    margin-top: 4px;
    background-color:#ece9e9;

}
.arrows{
    width: 40vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-99%, -25px);
    display: flex;
    justify-content: space-between;
}
button:nth-child(1){img {
    transform: scale(-1);
}

}
button{
    top: 60%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}
button:hover{
    transform:  scale(1.2);

}
.list{
    width: 70vw;
    height: 100%;
    margin: auto;

}
 .item {
    position: absolute;
    inset: 0;
}
.bahia-img{
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translateY(-50%);
    width: 70%;
}
.bahia-img img{
    width: 400px;
}
.content {
    position: absolute;
    right: 100px;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 30px;
}
.ano {
    font-weight: bold;
}
h2 {
    font-size: 5em;
    line-height: 1em;
    
}
.description{
    font-size: 20px;
    color: #e9e6e6;
    text-align: right;
    max-width: 600px;
}
.information{
    border-radius: 30px;
    height: 35px;
    width: 120px;
    text-transform: uppercase;
    border: solid 1px;
    
}
.indicators{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 200px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;

}
.number{
font-size: 5em;
}
ul{
    display: flex;
    gap: 10px;}

li{
    width: 50px;
    height: 5px;
    background-color: #ffffff;
    border-radius: 5px;
    transition: 0.5;

}
.active{
    background-color: #f70505;
}

